<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DSoft.Datatypes.Grid</RootNamespace>
    <AssemblyName>DSoft.Datatypes.Grid</AssemblyName>
    <Copyright>Copyright © 2022 DSoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSoft.Datatypes\DSoft.Datatypes.csproj" />
  </ItemGroup>

</Project>