<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>disable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Default-568h@2x.png" />
		<None Remove="Resources\first.png" />
		<None Remove="Resources\first@2x.png" />
		<None Remove="Resources\header.png" />
		<None Remove="Resources\second.png" />
		<None Remove="Resources\second@2x.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DSoft.UI.iOS\DSoft.UI.iOS.csproj" />
	</ItemGroup>
</Project>
