<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;</TargetFrameworks>
		<RootNamespace>DSoft.Datatypes</RootNamespace>
		<AssemblyName>DSoft.Datatypes</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DSoft.Datatypes</Title>
		<PackageId>DSoft.Datatypes</PackageId>
		<PackageVersion>3.2.0</PackageVersion>
		<Version>3.2.0</Version>
		<AssemblyVersion>3.2.0</AssemblyVersion>
		<FileVersion>3.2.0</FileVersion>
		<Authors>newky2k</Authors>
		<Company>newky2k</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Owners>newky2k</Owners>
		<PackageProjectUrl>https://github.com/newky2k/dscomponents</PackageProjectUrl>
		<RepositoryUrl>https://github.com/newky2k/dscomponents</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Summary>Datatypes library for DSoft.Componenents</Summary>
		<Description>Datatypes library for DSoft.Componenents</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Copyright>Copyright © 2024 LoDaTek Ltd</Copyright>
		<ReleaseVersion>3.2.0</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>