<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;</TargetFrameworks>
    <RootNamespace>DSoft.UI</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <ReleaseVersion>3.1.1</ReleaseVersion>
    <AssemblyName>DSoft.UI</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DSoft.DSGrid</PackageId>
    <PackageVersion>3.1.1</PackageVersion>
    <Authors>newky2k</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>newky2k</Owners>
    <PackageProjectUrl>https://github.com/newky2k/dscomponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/dscomponents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Summary>A lightweight and simple-to-use xamarin data grid for iPhone and iPad</Summary>
    <Title>DSoft.DSGrid</Title>
    <Description>A lightweight and simple-to-use xamarin data grid for iPhone and iPad</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Copyright>Copyright © 2022 DSoft</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSoft.Datatypes.Grid\DSoft.Datatypes.Grid.csproj" />
    <ProjectReference Include="..\DSoft.Datatypes\DSoft.Datatypes.csproj" />
    <ProjectReference Include="..\DSoft.Themes\DSoft.Themes.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">		
	<Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
</ItemGroup>
  <ItemGroup>
    <None Remove="Resources\checkmark.png" />
    <None Remove="Resources\checkmark@2x.png" />
  </ItemGroup>
  <ItemGroup>
       <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    <BundleResource Include="Resources\checkmark.png" />
     <BundleResource Include="Resources\checkmark@2x.png" />
  </ItemGroup>
</Project>