<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;</TargetFrameworks>
		<RootNamespace>DSoft.Themes</RootNamespace>
		<AssemblyName>DSoft.Themes</AssemblyName>
		<Title>DSoft.Themes</Title>
		<PackageId>DSoft.Themes</PackageId>
		<Version>3.2.0</Version>
		<AssemblyVersion>3.2.0</AssemblyVersion>
		<FileVersion>3.2.0</FileVersion>
		<Summary>Themeing library for DSoft.Components</Summary>
		<Description>Themeing library for DSoft.Components</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\downArrow.png" />
		<None Remove="Resources\upArrow.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\downArrow.png" />
		<EmbeddedResource Include="Resources\upArrow.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DSoft.Datatypes.Grid\DSoft.Datatypes.Grid.csproj" />
	</ItemGroup>
</Project>