<Properties StartupConfiguration="{5026438C-DB7C-4E08-97AE-545B253FA5A4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DSComponentsSample/Data/Grid/ExampleDataTable.cs">
    <Files>
      <File FileName="../../src/DSoft.UI.iOS/Grid/Views/DSGridCellView.cs" Line="399" Column="29" />
      <File FileName="DSComponentsSample/Data/Grid/ExampleDataTable.cs" Line="259" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugiOS|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DSComponentsSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CC4C615-798B-42AE-AD89-AA91D856BADB" />
  <MultiItemStartupConfigurations />
</Properties>