<Properties StartupItem="DSComponentsSample/DSComponentsSample.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugiOS" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSComponentsSample/Controllers/DSComponentsMenuControllerCell.cs">
    <Files>
      <File FileName="../../src/DSoft.UI.iOS/Grid/DSGridView.cs" Line="25" Column="25" />
      <File FileName="../../src/DSoft.UI.iOS/Grid/DSGridViewController.cs" Line="1" Column="1" />
      <File FileName="DSComponentsSample/Controllers/DSComponentsMenuControllerCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>