<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;</TargetFrameworks>
		<RootNamespace>DSoft.Datatypes.Grid</RootNamespace>
		<AssemblyName>DSoft.Datatypes.Grid</AssemblyName>
		<Title>DSoft.Datatypes.Grid</Title>
		<PackageId>DSoft.Datatypes.Grid</PackageId>
		<Version>3.2.0</Version>
		<AssemblyVersion>3.2.0</AssemblyVersion>
		<FileVersion>3.2.0</FileVersion>
		<Summary>Grid specific Datatypes library for DSoft.Componenents</Summary>
		<Description>Grid specific Datatypes library for DSoft.Componenents</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DSoft.Datatypes\DSoft.Datatypes.csproj" />
	</ItemGroup>
</Project>