<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="ReleaseTrial|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DSoft.Datatypes/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="DSoft.Datatypes/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>