<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DSoft.Themes</RootNamespace>
    <AssemblyName>DSoft.Themes</AssemblyName>
    <Copyright>Copyright © 2022 DSoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\downArrow.png" />
    <None Remove="Resources\upArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\downArrow.png" />
    <EmbeddedResource Include="Resources\upArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSoft.Datatypes.Grid\DSoft.Datatypes.Grid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>